<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="A dynamic, tag-based window manager written in Nim" />
  <title>Worm - Dynamic window manager</title>

  <link href="https://fonts.googleapis.com/css2?family=Recursive:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <style>
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Recursive, sans-serif;
    }

    a {
      font-weight: bold;
    }

    img {
      width: 100%;
      height: auto;
    }

    .container {
      display: flex;
      min-height: 100vh;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      background-color: gainsboro;
    }

    .title {
      font-size: 2rem;
      color: #222222;
      margin-top: 1.5rem;
    }

    .about {
      color: #444444;
      font-size: 1rem;
      max-width: 50vw;
      margin-top: 1rem;
    }

    .github-logo {
      margin-top: 4rem;
    }

    .github-logo__image {
      width: 1.5rem;
      height: 1.5rem;
      fill: #444444;
      font-size: 0.5rem;
      transition: ease 0.3s fill;
    }

    .github-logo__image:hover {
      fill: #222222;
    }

    @media screen and (max-width: 768px) {
      .logo {
        max-width: 90vw;
      }

      .about {
        max-width: 90vw;
      } 
    }
  </style>
</head>
<body>
  <main class="container">
    <div class="logo">
      <img src="https://raw.githubusercontent.com/codic12/worm/main/logo.svg" alt="worm logo" class="logo__image">
    </div>

    <h1 class="title">Worm</h1>
    <p class="about">
      Worm is a simple, yet functional, dynamic window manager for the X11
      platform. It has first-class support for both floating and master-stack
      tiling. In addition, Worm has rudimentary support for tags such as
      AwesomeWM or DWM. Worm is written in <a href="https://nim-lang.org/">Nim</a>.
    </p>

    <!-- Github Logo -->
    <a href="https://github.com/codic12/worm" class="github-logo">
      <svg aria-hidden="true" viewBox="0 0 16 16" version="1.1" data-view-component="true" class="github-logo__image">
        <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
      </svg>
    </a>
  </main>
</body>
</html>
